{
  "Azure": {
    "TenantId": "your-tenant-id-here",
    "ClientId": "your-app-client-id-here",
    "ClientSecret": "your-app-client-secret-here",
    "RedirectUri": "http://localhost:8081/auth/callback"
  },
  "Server": {
    "Port": 8080,
    "Host": "localhost",
    "EnableHttps": false,
    "CertificatePath": "",
    "CertificatePassword": ""
  },
  "Cache": {
    "EnableCaching": true,
    "DefaultTTLMinutes": 5,
    "UserCacheTTLMinutes": 15,
    "DeviceCacheTTLMinutes": 10
  },
  "Logging": {
    "LogLevel": "Information",
    "LogPath": "logs/portal.log",
    "EnableAuditLog": true,
    "AuditLogPath": "logs/audit.log"
  },
  "Features": {
    "EnableIntune": true,
    "EnableAVD": true,
    "EnableOffice365": true,
    "EnableAutomation": true
  },
  "AVD": {
    "SubscriptionId": "your-subscription-id-here",
    "ResourceGroup": "your-avd-resource-group",
    "DefaultHostPool": "your-hostpool-name"
  }
}
